<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

    <style>
        @media all {
            body {
                background-color: #8A777A;
                color: #212121;
                font-family: 'Pathway Gothic One', sans-serif;
                text-align: center;
            }

            .container {
                background-color: #DDD8D5;
                background-image: url('http://www.transparenttextures.com/patterns/checkered-pattern.png');
                height: 720px;
                margin-top: 64px;
                margin-bottom: 0;
                padding: 0 100px;
                width: 1280px;
            }

            .texto {
                font-family: 'Playfair Display', serif;
                margin-top: 40px;
            }

            .pais {
                font-size: 20px;
                margin-top: 40px;
            }

            .convidam {
                font-size: 18px;
                margin-top: 40px;
            }

            .noivos {
                color: #545A61;
                font-family: 'Playfair Display', serif;
                font-size: 48px;
                margin-top: 64px;
            }

            .informacoes {
                font-size: 18px;
                margin-top: 64px;
            }

            .endereco {
                font-size: 16px;
            }

            .site {
                color: #545A61;
                font-size: 16px;
                margin-top: 128px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="row texto">
        <div class="col-md-12">
            <p>"Toda boa d&aacute;diva e todo presente perfeito vem de cima, desce do Pai das luzes celestes, o qual
                n&atilde;o muda como sombras inconstantes." (Tiago 1:17)</p>
        </div>
    </div>

    <div class="row pais">
        <div class="col-md-4">
            <p>ANAL&Uacute;CIA SOUSA</p>
            <p>DEM&Eacute;TRIO ALVES DO NASCIMENTO</p>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <p>HILDIN&Eacute;LIA GALDINO PASSOS</p>
            <p>FERNANDO LUIZ FERREIRA PASSOS</p>
        </div>
    </div>

    <div class="row convidam">
        <p>Convidam para a cerim&ocirc;nia de casamento de</p>
    </div>

    <div class="row noivos">
        <div class="col-md-offset-1 col-md-4">
            <p>Ana Carolina</p>
        </div>
        <div class="col-md-2">
            <p>&</p>
        </div>
        <div class="col-md-4">
            <p>Marcello</p>
        </div>
    </div>

    <div class="row informacoes" style="">
        <p>A realizar-se &agrave;s vinte horas do dia dezesseis de agosto de dois mil e dezesseis, no restaurante
            Campina Grill.</p>
        <p class="endereco">Avenida Manoel Tavares, 1900, Alto Branco, Campina Grande - PB.</p>
    </div>

    <div class="row site">
        <p>marcelloecarol.com.br</p>
    </div>

</div>

</body>
</html>