<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

    <style>
        @media all {
            body {
                background-color: #8A777A;
                color: #DDD8D5;
                font-family: 'Pathway Gothic One', sans-serif;
                text-align: center;
            }

            .senha {
                background-color: #545A61;
                background-image: url('http://www.transparenttextures.com/patterns/checkered-pattern.png');
                height: 225px;
                padding: 8px;
                width: 400px;
                margin-top: 64px;
                margin-left: auto;
                margin-right: auto;
            }

            .senha-interno {
                border: 4px solid #DDD8D5;
                height: 100%;
                width: 100%;
            }

            .noivos {
                font-family: 'Playfair Display', serif;
                font-size: 24px;
                margin-top: 20px;
            }

            .data {
                font-size: 16px;
            }

            hr {
                margin: 0 10px;
            }

            .senha-individual {
                font-size: 16px;
                margin: 5px auto;
            }

            .info {
                font-size: 13px;
                margin: 10px auto;
            }

        }
    </style>
</head>
<body>

<div class="container">

    <div class="senha">
        <div class="senha-interno">
            <p class="noivos">Ana Carolina & Marcello</p>
            <p class="data">16 de agosto de 2016</p>

            <hr>

            <p class="senha-individual">SENHA INDIVIDUAL</p>

            <hr>

            <p class="info"><strong>Lista de presentes: </strong>http://www.ricardoeletro.com.br/ListaCasamento/ListaPresentes/83948
            </p>
            <p class="info"><strong>Mais informa&ccedil;&otilde;es: </strong>marcelloecarol.com.br</p>

        </div>
    </div>

</div>

</body>
</html>